---
version: "2.4"
services:
  web:
    image: nginx
    container_name: web
    init: true
    ports:
      - "80:80"
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro"
      - "/tmp/dashboard_data/uwsgi:/var/run/uwsgi"
  dashboard_init:
    image: ansible/dashboard-prod:latest
    container_name: dashboard_init
    init: true
    environment:
      TOWERDASHBOARD_SETTINGS: "/etc/tower-dashboard/settings.py"
      FLASK_APP: "towerdashboard.app:create_app()"
    volumes:
      - "${TOWERDASHBOARD_SETTINGS}:/etc/tower-dashboard/settings.py"
      - "/tmp/dashboard_data/:/dashboard_data/"
    command: ["sh", "-c", "/venv/bin/flask dashboard init_db && /venv/bin/flask dashboard wait_for_redis && /venv/bin/flask dashboard create_schedules"]
  dashboard:
    image: ansible/dashboard-prod:latest
    container_name: dashboard
    init: true
    environment:
      TOWERDASHBOARD_SETTINGS: "/etc/tower-dashboard/settings.py"
      FLASK_APP: "towerdashboard.app:create_app()"
    volumes:
      - "/tmp/dashboard_data/uwsgi:/var/run/uwsgi"
      - "${TOWERDASHBOARD_SETTINGS}:/etc/tower-dashboard/settings.py"
      - "/tmp/dashboard_data/:/dashboard_data/"
    command:
      - /venv/bin/uwsgi
      - -s
      - /var/run/uwsgi/uwsgi.sock
      - --vacuum
      - --processes=5
      - --harakiri=120
      - --no-orphans
      - --master
      - --max-requests=1000
      - --lazy-apps
      - -b
      - "32768"
      - --chmod-socket=666
      - --virtualenv=/venv/
      - --module=towerdashboard.app:create_app()
  dashboard_worker:
    image: ansible/dashboard-prod:latest
    container_name: dashboard_worker
    init: true
    environment:
      TOWERDASHBOARD_SETTINGS: "/etc/tower-dashboard/settings.py"
      FLASK_APP: "towerdashboard.app:create_app()"
    volumes:
      - "${TOWERDASHBOARD_SETTINGS}:/etc/tower-dashboard/settings.py"
      - "/tmp/dashboard_data/:/dashboard_data/"
    command: ["/venv/bin/rq", "worker", "--path", "/dashboard_devel/", "--url", "redis://redis:6379/"]
  dashboard_scheduler:
    image: ansible/dashboard-prod:latest
    container_name: dashboard_scheduler
    init: true
    environment:
      TOWERDASHBOARD_SETTINGS: "/etc/tower-dashboard/settings.py"
      FLASK_APP: "towerdashboard.app:create_app()"
    volumes:
      - "${TOWERDASHBOARD_SETTINGS}:/etc/tower-dashboard/settings.py"
      - "/tmp/dashboard_data/:/dashboard_data/"
    command: ["sh", "-c", "/venv/bin/flask dashboard wait_for_redis && /venv/bin/rqscheduler --host redis -i 5"]
  redis:
    image: redis:latest
    container_name: dashboard_redis
    init: true
    ports:
      - "6379:6379"
